{
    "name": "Days Books & Records",
    "short_name": "Days Books",
    "description": "Your trusted source for books and records",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#ffffff",
    "display": "standalone"
}
